server.port=6060

spring.application.name=spring-cloud-gateway-service
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
eureka.instance.instance-id=gateway
#
management.endpoints.web.exposure.include=health,info

### key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n


### jwt config
jwt.secret=1a3908bf94b14616926d719f1639c500

### redis config

redis.host=8a753be6c31c49b4abd3ad99acc5d600
redis.port=e554c27fd0bb48edb777408fed486dea
redis.database=0937d61a46834c9a91bb73e171f835e8
redis.password=d6fd1dd6fb1e49d1b7fba12948038b74
redis.key=f440d02502e3404dad4b2f4d5ba94d6f
redis.value=259753a1a7be4bcaa23961c08c09a1a7

### ???
#spring.profiles.active=dev
##


# ???
url.name.auth=2328dea9bbc948c2a5cf11d71eedf448
eureka.client.service-url.defaultZone=http://admin:chzhvkdlrkwhgdkdy!12@180.210.82.248:5050/eureka
eureka.instance.hostname=180.210.83.227
# Log Levels
logging.level.root=INFO
# Logging file
logging.file.name=/home/administrator/log/resource.log
logging.file.path=/home/administrator/log