server.port=6060

spring.application.name=spring-cloud-gateway-service
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
eureka.instance.instance-id=gateway
#
management.endpoints.web.exposure.include=health,info

### key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n


### jwt config
jwt.secret=1a3908bf94b14616926d719f1639c500

